C:\Bea-Local\api-pt1\bin\Debug\net6.0\appsettings.Development.json
C:\Bea-Local\api-pt1\bin\Debug\net6.0\appsettings.json
C:\Bea-Local\api-pt1\bin\Debug\net6.0\api-pt1.exe
C:\Bea-Local\api-pt1\bin\Debug\net6.0\api-pt1.deps.json
C:\Bea-Local\api-pt1\bin\Debug\net6.0\api-pt1.runtimeconfig.json
C:\Bea-Local\api-pt1\bin\Debug\net6.0\api-pt1.dll
C:\Bea-Local\api-pt1\bin\Debug\net6.0\api-pt1.pdb
C:\Bea-Local\api-pt1\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Bea-Local\api-pt1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Bea-Local\api-pt1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Bea-Local\api-pt1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Bea-Local\api-pt1\obj\Debug\net6.0\api-pt1.csproj.AssemblyReference.cache
C:\Bea-Local\api-pt1\obj\Debug\net6.0\api-pt1.GeneratedMSBuildEditorConfig.editorconfig
C:\Bea-Local\api-pt1\obj\Debug\net6.0\api-pt1.AssemblyInfoInputs.cache
C:\Bea-Local\api-pt1\obj\Debug\net6.0\api-pt1.AssemblyInfo.cs
C:\Bea-Local\api-pt1\obj\Debug\net6.0\api-pt1.csproj.CoreCompileInputs.cache
C:\Bea-Local\api-pt1\obj\Debug\net6.0\api-pt1.MvcApplicationPartsAssemblyInfo.cs
C:\Bea-Local\api-pt1\obj\Debug\net6.0\api-pt1.MvcApplicationPartsAssemblyInfo.cache
C:\Bea-Local\api-pt1\obj\Debug\net6.0\staticwebassets.build.json
C:\Bea-Local\api-pt1\obj\Debug\net6.0\staticwebassets.development.json
C:\Bea-Local\api-pt1\obj\Debug\net6.0\scopedcss\bundle\api-pt1.styles.css
C:\Bea-Local\api-pt1\obj\Debug\net6.0\api-pt1.csproj.CopyComplete
C:\Bea-Local\api-pt1\obj\Debug\net6.0\api-pt1.dll
C:\Bea-Local\api-pt1\obj\Debug\net6.0\refint\api-pt1.dll
C:\Bea-Local\api-pt1\obj\Debug\net6.0\api-pt1.pdb
C:\Bea-Local\api-pt1\obj\Debug\net6.0\api-pt1.genruntimeconfig.cache
C:\Bea-Local\api-pt1\obj\Debug\net6.0\ref\api-pt1.dll
